[tox]
envlist = py37-django111, py37-flake8

[flake8]
max-line-length = 99
exclude = *migrations/*

[testenv]
deps =
    django111: Django==1.11.*
commands = ./manage.py test --settings=tests.settings.test

[testenv:py37-flake8]
deps = flake8
commands = flake8 invite tests setup.py
