[tox]
envlist = py27-django{15,16,17}, flake8

[flake8]
max-line-length = 99
exclude = *migrations/*

[testenv]
deps =
    django15: Django==1.5.*
    django16: Django==1.6.*
    django17: Django==1.7.*
    django18: Django==1.8.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements-test.txt
commands = ./manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 invite tests setup.py
