[tox]
envlist = py27-django110, py27-flake8

[flake8]
max-line-length = 99
exclude = *migrations/*

[testenv]
deps =
    django110: Django==1.10.*
    -rrequirements-test.txt
commands = ./manage.py test --settings=tests.settings.test

[testenv:py27-flake8]
deps = flake8
commands = flake8 invite tests setup.py
