[pytest]
DJANGO_SETTINGS_MODULE=tests.settings.test

[tox]
envlist = py3{7,8,9}, py39-flake8

[flake8]
max-line-length = 99
exclude = *migrations/*

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:py39-flake8]
commands = flake8 invite tests setup.py
