[tox]
envlist = py27-django{18,19}, flake8

[flake8]
max-line-length = 99
exclude = *migrations/*

[testenv]
deps =
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements-test.txt
commands = ./manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 invite tests setup.py
